<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pIF-O2-Tj7">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Ind02_Howard_Derek" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" fixedFrame="YES" image="transparent square" translatesAutoresizingMaskIntoConstraints="NO" id="Kbz-7x-yYy">
                                <rect key="frame" x="10" y="141" width="93" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="HmV-c0-Dhz" appends="YES" id="2JS-yl-FUc"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" fixedFrame="YES" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="Sko-B1-ZfR">
                                <rect key="frame" x="105" y="141" width="93" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="twk-gO-Gth" appends="YES" id="Yz4-Rh-PH2"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" fixedFrame="YES" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="NhX-qE-uta">
                                <rect key="frame" x="200" y="141" width="93" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="fCP-do-OuB" appends="YES" id="Nxl-rm-KU3"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" fixedFrame="YES" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="sfI-gr-vzI">
                                <rect key="frame" x="295" y="141" width="93" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="JqA-hd-BbD" appends="YES" id="IV5-Uu-ZZK"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="81w-if-zvP">
                                <rect key="frame" x="10" y="236" width="93" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="04G-si-wLB" appends="YES" id="aCZ-Fr-SpA"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="5" translatesAutoresizingMaskIntoConstraints="NO" id="5bW-pO-Xcr">
                                <rect key="frame" x="105" y="236" width="93" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="geG-Xz-XYn" appends="YES" id="UmL-JZ-8uS"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="6" translatesAutoresizingMaskIntoConstraints="NO" id="zp3-6f-SBT">
                                <rect key="frame" x="200" y="236" width="93" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="sAO-0Z-vQA" appends="YES" id="f5l-cy-Ums"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="7" translatesAutoresizingMaskIntoConstraints="NO" id="MYR-6w-VVP">
                                <rect key="frame" x="295" y="236" width="93" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="pU8-XX-kqI" appends="YES" id="8Dh-9w-OtH"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="8" translatesAutoresizingMaskIntoConstraints="NO" id="NTs-k2-6zR">
                                <rect key="frame" x="10" y="331" width="93" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="HWN-lD-bfR" appends="YES" id="KlI-33-tIr"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="9" translatesAutoresizingMaskIntoConstraints="NO" id="YUS-eO-ytC">
                                <rect key="frame" x="105" y="331" width="93" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="E5p-ya-XE9" appends="YES" id="TeP-XQ-pnG"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" fixedFrame="YES" image="10" translatesAutoresizingMaskIntoConstraints="NO" id="FKO-P6-RHh">
                                <rect key="frame" x="200" y="331" width="93" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="i6K-OE-aeA" appends="YES" id="koT-2W-qjn"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="11" translatesAutoresizingMaskIntoConstraints="NO" id="eal-ea-naG">
                                <rect key="frame" x="295" y="331" width="93" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="UBc-og-TcS" appends="YES" id="W1x-h7-tz7"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" fixedFrame="YES" image="12" translatesAutoresizingMaskIntoConstraints="NO" id="2WX-7H-O0k">
                                <rect key="frame" x="10" y="426" width="93" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="K7p-e3-cxg" appends="YES" id="wp7-qL-z4N"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" fixedFrame="YES" image="13" translatesAutoresizingMaskIntoConstraints="NO" id="i4q-xp-lXO">
                                <rect key="frame" x="105" y="426" width="93" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ryT-eu-wYT" appends="YES" id="6HU-lm-poO"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" fixedFrame="YES" image="14" translatesAutoresizingMaskIntoConstraints="NO" id="3Fq-d1-dmp">
                                <rect key="frame" x="200" y="426" width="93" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="yqO-AV-u7G" appends="YES" id="0ES-Kq-Tza"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" fixedFrame="YES" image="15" translatesAutoresizingMaskIntoConstraints="NO" id="yfO-yP-gtH">
                                <rect key="frame" x="295" y="426" width="93" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Ly4-Ig-DOC" appends="YES" id="mpp-FN-dO0"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" fixedFrame="YES" image="16" translatesAutoresizingMaskIntoConstraints="NO" id="uhw-I7-STk">
                                <rect key="frame" x="10" y="521" width="93" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="MSb-dX-YP3" appends="YES" id="pXe-77-afE"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" fixedFrame="YES" image="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nv6-uX-LW3">
                                <rect key="frame" x="105" y="521" width="93" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="S4r-GG-gE7" appends="YES" id="zkg-XX-ZGC"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" fixedFrame="YES" image="18" translatesAutoresizingMaskIntoConstraints="NO" id="YAM-xV-6I8">
                                <rect key="frame" x="200" y="521" width="93" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="zK3-Um-47v" appends="YES" id="NmM-61-Uhh"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" fixedFrame="YES" image="19" translatesAutoresizingMaskIntoConstraints="NO" id="Msh-Te-aup">
                                <rect key="frame" x="295" y="521" width="93" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Sfr-T4-Ay3" appends="YES" id="ryj-ba-M2e"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Derek Howard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wO-yV-Ed8">
                                <rect key="frame" x="142" y="79" width="109" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dWy-cS-zw2">
                                <rect key="frame" x="157" y="656" width="79" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Shuffle" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="shuffle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Axr-EB-Qdn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8NS-YZ-JtH">
                                <rect key="frame" x="134" y="722" width="125" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Show awnser" cornerStyle="capsule"/>
                                <connections>
                                    <segue destination="45O-Ha-MTs" kind="presentation" id="7lD-Bf-jmR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="m6c-iM-4HK"/>
                    <connections>
                        <outlet property="_0" destination="Kbz-7x-yYy" id="1pZ-uw-ums"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="HmV-c0-Dhz" userLabel="Tap 0">
                    <connections>
                        <action selector="tapHandler:" destination="BYZ-38-t0r" id="9kK-Jn-prc"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="twk-gO-Gth" userLabel="Tap 1">
                    <connections>
                        <action selector="tapHandler:" destination="BYZ-38-t0r" id="oG8-DU-3dp"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="fCP-do-OuB" userLabel="Tap 2">
                    <connections>
                        <action selector="tapHandler:" destination="BYZ-38-t0r" id="ldg-IY-4nl"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="JqA-hd-BbD" userLabel="Tap 3">
                    <connections>
                        <action selector="tapHandler:" destination="BYZ-38-t0r" id="Y9b-fr-7Ry"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="04G-si-wLB" userLabel="Tap 4">
                    <connections>
                        <action selector="tapHandler:" destination="BYZ-38-t0r" id="zR7-Af-fhc"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="geG-Xz-XYn" userLabel="Tap 5">
                    <connections>
                        <action selector="tapHandler:" destination="BYZ-38-t0r" id="cJz-lJ-SnA"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="sAO-0Z-vQA" userLabel="Tap 6">
                    <connections>
                        <action selector="tapHandler:" destination="BYZ-38-t0r" id="RTa-c9-4Mz"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="pU8-XX-kqI" userLabel="Tap 7">
                    <connections>
                        <action selector="tapHandler:" destination="BYZ-38-t0r" id="PBW-0L-MPV"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="HWN-lD-bfR" userLabel="Tap 8">
                    <connections>
                        <action selector="tapHandler:" destination="BYZ-38-t0r" id="Ofw-TB-gGB"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="E5p-ya-XE9" userLabel="Tap 9">
                    <connections>
                        <action selector="tapHandler:" destination="BYZ-38-t0r" id="olt-As-Mh4"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="i6K-OE-aeA" userLabel="Tap 10">
                    <connections>
                        <action selector="tapHandler:" destination="BYZ-38-t0r" id="jfX-Rf-OAx"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="UBc-og-TcS" userLabel="Tap 11">
                    <connections>
                        <action selector="tapHandler:" destination="BYZ-38-t0r" id="LU2-r0-71u"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="K7p-e3-cxg" userLabel="Tap 12">
                    <connections>
                        <action selector="tapHandler:" destination="BYZ-38-t0r" id="ONx-r7-isF"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="ryT-eu-wYT" userLabel="Tap 13">
                    <connections>
                        <action selector="tapHandler:" destination="BYZ-38-t0r" id="hzz-ff-cT6"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="yqO-AV-u7G" userLabel="Tap 14">
                    <connections>
                        <action selector="tapHandler:" destination="BYZ-38-t0r" id="iIB-Yo-Iwc"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Ly4-Ig-DOC" userLabel="Tap 15">
                    <connections>
                        <action selector="tapHandler:" destination="BYZ-38-t0r" id="XyJ-if-08H"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="MSb-dX-YP3" userLabel="Tap 16">
                    <connections>
                        <action selector="tapHandler:" destination="BYZ-38-t0r" id="1RC-9p-m6a"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="S4r-GG-gE7" userLabel="Tap 17">
                    <connections>
                        <action selector="tapHandler:" destination="BYZ-38-t0r" id="5Qi-5c-oGx"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="zK3-Um-47v" userLabel="Tap 18">
                    <connections>
                        <action selector="tapHandler:" destination="BYZ-38-t0r" id="Cet-S3-zDi"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Sfr-T4-Ay3" userLabel="Tap 19">
                    <connections>
                        <action selector="tapHandler:" destination="BYZ-38-t0r" id="LaC-uI-gJP"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="947.32824427480909" y="3.5211267605633805"/>
        </scene>
        <!--Answer View Controller-->
        <scene sceneID="rlX-eG-n5V">
            <objects>
                <viewController id="45O-Ha-MTs" customClass="AnswerViewController" customModule="Ind02_Howard_Derek" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LWs-b8-8YF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="T7f-hM-UPR">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="mXU-o1-mAq">
                                        <rect key="frame" x="105" y="141" width="93" height="93"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                        </accessibility>
                                        <gestureRecognizers/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="WNy-ec-yj1">
                                        <rect key="frame" x="200" y="141" width="93" height="93"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                        </accessibility>
                                        <gestureRecognizers/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="WEt-Kv-Tqh">
                                        <rect key="frame" x="295" y="141" width="93" height="93"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                        </accessibility>
                                        <gestureRecognizers/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="bix-Wt-i1A">
                                        <rect key="frame" x="10" y="236" width="93" height="93"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                        </accessibility>
                                        <gestureRecognizers/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="5" translatesAutoresizingMaskIntoConstraints="NO" id="3en-im-xPN">
                                        <rect key="frame" x="105" y="236" width="93" height="93"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                        </accessibility>
                                        <gestureRecognizers/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="6" translatesAutoresizingMaskIntoConstraints="NO" id="aox-SU-qV4">
                                        <rect key="frame" x="200" y="236" width="93" height="93"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                        </accessibility>
                                        <gestureRecognizers/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="7" translatesAutoresizingMaskIntoConstraints="NO" id="CmA-3P-rNh">
                                        <rect key="frame" x="295" y="236" width="93" height="93"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                        </accessibility>
                                        <gestureRecognizers/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="8" translatesAutoresizingMaskIntoConstraints="NO" id="pGt-ne-jMm">
                                        <rect key="frame" x="10" y="331" width="93" height="93"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                        </accessibility>
                                        <gestureRecognizers/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="9" translatesAutoresizingMaskIntoConstraints="NO" id="qzz-5P-8P3">
                                        <rect key="frame" x="105" y="331" width="93" height="93"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                        </accessibility>
                                        <gestureRecognizers/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="10" translatesAutoresizingMaskIntoConstraints="NO" id="Scn-No-kAV">
                                        <rect key="frame" x="200" y="331" width="93" height="93"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                        </accessibility>
                                        <gestureRecognizers/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="11" translatesAutoresizingMaskIntoConstraints="NO" id="8wb-pn-9J0">
                                        <rect key="frame" x="295" y="331" width="93" height="93"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                        </accessibility>
                                        <gestureRecognizers/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" fixedFrame="YES" image="12" translatesAutoresizingMaskIntoConstraints="NO" id="WJc-CL-2Wf">
                                        <rect key="frame" x="10" y="426" width="93" height="93"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                        </accessibility>
                                        <gestureRecognizers/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" fixedFrame="YES" image="13" translatesAutoresizingMaskIntoConstraints="NO" id="qnQ-Ta-Dwc">
                                        <rect key="frame" x="105" y="426" width="93" height="93"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                        </accessibility>
                                        <gestureRecognizers/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" fixedFrame="YES" image="14" translatesAutoresizingMaskIntoConstraints="NO" id="YZo-1K-Eua">
                                        <rect key="frame" x="200" y="426" width="93" height="93"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                        </accessibility>
                                        <gestureRecognizers/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" fixedFrame="YES" image="15" translatesAutoresizingMaskIntoConstraints="NO" id="eew-TG-hmG">
                                        <rect key="frame" x="295" y="426" width="93" height="93"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                        </accessibility>
                                        <gestureRecognizers/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" fixedFrame="YES" image="16" translatesAutoresizingMaskIntoConstraints="NO" id="QDh-jP-BX1">
                                        <rect key="frame" x="10" y="521" width="93" height="93"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                        </accessibility>
                                        <gestureRecognizers/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" fixedFrame="YES" image="17" translatesAutoresizingMaskIntoConstraints="NO" id="qpe-4g-i93">
                                        <rect key="frame" x="105" y="521" width="93" height="93"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                        </accessibility>
                                        <gestureRecognizers/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" fixedFrame="YES" image="18" translatesAutoresizingMaskIntoConstraints="NO" id="28O-SQ-87d">
                                        <rect key="frame" x="200" y="521" width="93" height="93"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                        </accessibility>
                                        <gestureRecognizers/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" fixedFrame="YES" image="19" translatesAutoresizingMaskIntoConstraints="NO" id="PSL-Bs-EMx">
                                        <rect key="frame" x="295" y="521" width="93" height="93"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                        </accessibility>
                                        <gestureRecognizers/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Derek Howard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7nO-WD-FNc">
                                        <rect key="frame" x="142" y="79" width="109" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="transparent square" translatesAutoresizingMaskIntoConstraints="NO" id="SIc-ud-dnq">
                                        <rect key="frame" x="10" y="141" width="93" height="93"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                        </accessibility>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" role="cancel" translatesAutoresizingMaskIntoConstraints="NO" id="AOC-nR-W7v">
                                        <rect key="frame" x="137" y="703" width="119" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Hide awnser" cornerStyle="capsule"/>
                                        <connections>
                                            <action selector="hideAnswer:" destination="45O-Ha-MTs" eventType="touchUpInside" id="wcH-6N-dep"/>
                                            <segue destination="tOj-yQ-5Bc" kind="unwind" unwindAction="myUwindActionWithSegue:" id="yhq-Ka-H6x"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="f2n-Ox-EnW"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oLH-hs-1DA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZQz-ct-woe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oJH-9b-XHh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="tOj-yQ-5Bc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1631.2977099236641" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Few-7i-kxS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pIF-O2-Tj7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bGh-Ua-NS2">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EgX-bG-yza"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0E0-mG-0Ff" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="93" height="93"/>
        <image name="10" width="93" height="93"/>
        <image name="11" width="93" height="93"/>
        <image name="12" width="93" height="93"/>
        <image name="13" width="93" height="93"/>
        <image name="14" width="93" height="93"/>
        <image name="15" width="93" height="93"/>
        <image name="16" width="93" height="93"/>
        <image name="17" width="93" height="93"/>
        <image name="18" width="93" height="93"/>
        <image name="19" width="93" height="93"/>
        <image name="2" width="93" height="93"/>
        <image name="3" width="93" height="93"/>
        <image name="4" width="93" height="93"/>
        <image name="5" width="93" height="93"/>
        <image name="6" width="93" height="93"/>
        <image name="7" width="93" height="93"/>
        <image name="8" width="93" height="93"/>
        <image name="9" width="93" height="93"/>
        <image name="transparent square" width="93" height="93"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
